/* colours */
:root {
    --primary: #ffcaf2;
    --secondary: #c9b1ff;
    --title: #fff3ad;
  }
  
  /* layout styles */
  nav {
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
  }
  nav a {
    text-transform: uppercase;
    color: var(--title);
  }
  nav a span {
    font-weight: bold;
  }
  nav .sidenav-trigger {
    margin: 0;
  }
  
  /* book styles */
  .books {
    margin-top: 20px;
  }
  .card-panel.book {
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
  }
  .book img {
    grid-area: image;
    max-width: 60px;
  }
  .book-details {
    grid-area: details;
    margin-top: 6px;
  }
  .book-delete {
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  .book-delete i {
    font-size: 18px;
  }
  .book-title {
    font-weight: bold;
  }
  .book-ingredients {
    font-size: 0.8em;
  }
  
  /* form-styles */
  .add-btn {
    background: var(--title) !important;
  }
  input {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }
  .side-form button {
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
  }

  form .input-field {
    margin-top: 30px;
  }

  .btn-blue {
      background-color: #a2edff;
      color: black;
  }

  img {
      float: left;
  }

  .input-field {
      width: 40vw;
      float: right;
      padding-right: 2em;
  }

  .input-field-2 {
    width: 40vw;
    margin: auto;
    padding-top: 15px;
}

  .contact {
      width: 80vw;
      margin-right: auto;
      margin-left: auto;
  }
  